# Android-App-for-Mahabhujal

./: AddRechargeStruct.java  BarGraphActivity.java  BarGraphDemo.java  BorewellFormActivity.java  BorewellLevel.java  BorewellMain.java  BorewellPumpHrs.java  BorewellSection.java  BorewellStruct.java  CalculateNeed.java  CalculateRecharge.java  CalculateVolume.java  ForgotPassword.java  MainActivity.java  MainLogin.java  PieChart.java  README.md  RainStationData.java  RainfallDataAdd.java  RainfallMain.java  RechargeVolume.java  Registration.java  ResObj.java  ShowCamera.java  Upload.java  WaterQualityData.java  WaterQualityMain.java  WellFormActivity.java  WellPumpHrs.java  WellPumpTest.java  settings.gradle
app/: build.gradle  credentials.json
app/release/: .app-release.apk.icloud  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_data.xml  ic_add_foreground.xml  ic_add_symbol_foreground.xml  ic_alerts_foreground.xml  ic_dashboard_foreground.xml  ic_demand_foreground.xml  ic_home_foreground.xml  ic_if_square_facebook.xml  ic_logout_foreground.xml  ic_person_black.xml
app/src/main/res/layout/: activity_add_struct_fragment.xml  activity_borewell.xml  activity_borewell_form.xml  activity_borewell_main.xml  activity_borewell_pump_hrs.xml  activity_borewell_section.xml  activity_borewell_struct.xml  activity_borewell_water_level.xml  activity_calculate_need.xml  activity_calculate_recharge.xml  activity_calculate_volume.xml  activity_login__sign.xml  activity_main__login.xml  activity_rain_station_data.xml  activity_rainfall_data_add.xml  activity_rainfall_main.xml  activity_recharge_volume.xml  activity_water_quality_data.xml  activity_water_quality_main.xml  activity_well.xml  activity_well_form.xml  activity_well_main.xml  activity_well_pump_hrs.xml  activity_well_pump_test.xml  activity_well_section.xml  activity_well_struct.xml  activity_well_water_level.xml  fragment_alerts.xml  fragment_borewell.xml  (+13 more)
(+149 files in other folders)
