<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="in.mahabhujal.mahabhujal.ui.home.HomeFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="in.mahabhujal.mahabhujal.ui.dashboard.dashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_demand_analysis"
        android:name="in.mahabhujal.mahabhujal.ui.demandAnalysis.NewDemandAnalysis"
        android:label="@string/menu_demand_analysis"
        tools:layout="@layout/fragment_new_demand_analysis" />

    <fragment
        android:id="@+id/nav_alerts"
        android:name="in.mahabhujal.mahabhujal.ui.alerts.alertsFragment"
        android:label="@string/menu_alerts"
        tools:layout="@layout/fragment_alerts" />

    <fragment
        android:id="@+id/nav_borewell"
        android:name="in.mahabhujal.mahabhujal.ui.borewell.BorewellFragment"
        android:label="@string/menu_borewell"
        tools:layout="@layout/activity_borewell_main" />

    <fragment
        android:id="@+id/nav_well"
        android:name="in.mahabhujal.mahabhujal.ui.well.WellFragment"
        android:label="@string/menu_well"
        tools:layout="@layout/activity_well_main" />

    <fragment
        android:id="@+id/nav_recharge_structure"
        android:name="in.mahabhujal.mahabhujal.ui.rechargeStructure.rechargeStructureFragment"
        android:label="@string/menu_recharge_structure"
        tools:layout="@layout/fragment_recharge_structure" />

    <fragment
        android:id="@+id/nav_rainfall"
        android:name="in.mahabhujal.mahabhujal.ui.rainfall.RainfallFragment"
        android:label="@string/menu_rainfall"
        tools:layout="@layout/activity_rainfall_main" />

    <fragment
        android:id="@+id/nav_water_quality"
        android:name="in.mahabhujal.mahabhujal.ui.waterQuality.WaterQualityFragment"
        android:label="@string/menu_water_quality"
        tools:layout="@layout/fragment_water_qualty" />


    <activity
        android:id="@id/nav_login"
        android:name="in.mahabhujal.mahabhujal.MainLogin"
        android:label="@string/menu_login"
        tools:layout="@layout/activity_main__login"
        />


</navigation>