<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rainfall.rainfallFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Rain Fall Data  "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/but_rainfalldata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_addrainfall" />

        <Button
            android:id="@+id/btn_addrainstation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_addrainstation" />

    </LinearLayout>
</FrameLayout>